##[pylyzer] failed c:\users\mathe\my files\projects\software\pykotlin\src\pykotlin\primitives\__init__.py 1766876744 604
.___v_desugar_1 = pyimport "pykt_array"
.pykt_array = pyimport "pykt_array"
.Array: Never
.___v_desugar_2 = pyimport "pykt_byte"
.pykt_byte = pyimport "pykt_byte"
.Byte: Never
.___v_desugar_3 = pyimport "pykt_char"
.pykt_char = pyimport "pykt_char"
.Char: {Type_v_global_2712: (object: Ref(Obj)) -> Str and (bytes_or_buffer: global::Bytes, encoding: Str, errors := Str) -> Str | Type_v_global_2712 == str}
.___v_desugar_4 = pyimport "pykt_double"
.pykt_double = pyimport "pykt_double"
.Double: Never
.___v_desugar_5 = pyimport "pykt_long"
.pykt_long = pyimport "pykt_long"
.Long: Never
.___v_desugar_6 = pyimport "pykt_short"
.pykt_short = pyimport "pykt_short"
.Short: Never
.___v_desugar_7 = pyimport "pykt_boolean"
.pykt_boolean = pyimport "pykt_boolean"
.Boolean: Never
.___v_desugar_8 = pyimport "pykt_float"
.pykt_float = pyimport "pykt_float"
.Float: Never
.kt_float: Never
.___v_desugar_9 = pyimport "pykt_int"
.pykt_int = pyimport "pykt_int"
.Int: Never
.kt_int: Never
.___v_desugar_10 = pyimport "pykt_string"
.pykt_string = pyimport "pykt_string"
.String: Never
.kt_str: Never
.__all__: global::List!({"Long", "Array", "Double", "Short", "Byte", "Boolean", "kt_str", "String", "kt_int", "Float", "kt_float", "Char", "Int"}, 13)
