##[pylyzer] failed c:\users\mathe\my files\projects\software\pykotlin\src\pykotlin\objects\pykt_dataclass.py 1767025868 938
.___v_desugar_1 = pyimport "dataclasses"
.dataclasses = pyimport "dataclasses"
.dataclass: {dataclasses.DataClass}
.replace: Never
.___v_desugar_2 = pyimport "typing"
.typing = pyimport "typing"
.Any: {typing.Any}
.Self: Never
.TypeVar: {typing.TypeVar}
.dataclass_transform: Never
.T: Never
.DataclassMeta: ClassType
.DataclassMeta <: Type

.BaseDataclass: ClassType
.BaseDataclass.__call__: () -> pykt_dataclass.BaseDataclass
.BaseDataclass.copy: (self: pykt_dataclass.BaseDataclass, **kwargs := Obj) -> pykt_dataclass.BaseDataclass

.create_dataclass: |Type_609: Type|(cls: Type_609) -> Type_609
.Dataclass: ClassType
pykt_dataclass = pyimport "pykt_dataclass"
.Dataclass <: .BaseDataclass

.data: (cls: pykt_dataclass.Dataclass := pykt_dataclass.Dataclass) -> pykt_dataclass.Dataclass
