##[pylyzer] failed c:\users\mathe\my files\projects\software\pykotlin\src\pykotlin\standard\value_class.py 1766101329 3231
.builtins = pyimport "builtins"

.___v_desugar_1 = pyimport "typing"
.typing = pyimport "typing"
.Generic: {typing.Generic}
.Self: Never
.TypeVar: {typing.TypeVar}
.T: Never
.InlineValue: ClassType
.InlineValue <: Never
.InlineValue.value: Never
.InlineValue.__call__: (value: Obj) -> value_class.InlineValue
.InlineValue.__slots__: global::List!({"value"}, 1)
.InlineValue.__setattr__: (self: value_class.InlineValue, key: Obj, value: Obj) -> NoneType
.InlineValue.__getattr__: (self: value_class.InlineValue, name: Str) -> Obj
.InlineValue.__str__: (self: value_class.InlineValue) -> Str
.InlineValue.__eq__: (self: value_class.InlineValue, other: Obj) -> Bool
.InlineValue.__lt__: (self: value_class.InlineValue, other: Obj) -> Bool
.InlineValue.__gt__: (self: value_class.InlineValue, other: Obj) -> Bool
.InlineValue.__add__: (self: value_class.InlineValue, other: Obj) -> value_class.InlineValue
.InlineValue.__radd__: (self: value_class.InlineValue, other: Never) -> value_class.InlineValue
.InlineValue.__iadd__: (self: value_class.InlineValue, other: Obj) -> value_class.InlineValue
.InlineValue.__sub__: (self: value_class.InlineValue, other: Obj) -> value_class.InlineValue
.InlineValue.__rsub__: (self: value_class.InlineValue, other: Never) -> value_class.InlineValue
.InlineValue.__isub__: (self: value_class.InlineValue, other: Obj) -> value_class.InlineValue
.InlineValue.__mul__: (self: value_class.InlineValue, other: Obj) -> value_class.InlineValue
.InlineValue.__rmul__: (self: value_class.InlineValue, other: Never) -> value_class.InlineValue
.InlineValue.__imul__: (self: value_class.InlineValue, other: Obj) -> value_class.InlineValue
.InlineValue.__truediv__: (self: value_class.InlineValue, other: Obj) -> value_class.InlineValue
.InlineValue.__rtruediv__: (self: value_class.InlineValue, other: Never) -> value_class.InlineValue
.InlineValue.__idiv__: (self: value_class.InlineValue, other: Obj) -> value_class.InlineValue
.InlineValue.__bool__: (self: value_class.InlineValue) -> Bool
.InlineValue.__int__: (self: value_class.InlineValue) -> Never
.InlineValue.__float__: (self: value_class.InlineValue) -> Never
.InlineValue.__complex__: (self: Never) -> Complex

